NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=k5k5tq0x
NEXT_PUBLIC_BASE_URL=https://twitter-clone-jm2ythpti-motain1.vercel.app/
SANITY_API_TOKEN=skmn2rNBTDwsw4ZXx23PZnkKXLxazwN95xI4evvot7l2B9Mn6q4ZJmiuRmAoFcuZe8bFmDXrBbMZf1VMEbkvqQ6EPFCfQyVLxC7ireC5sX66PbAvC4Vh3QbjbM5KxOyaSffnMKQVzIZPDBmM5ujbx2uM39CYvEjM11wuYPVxZORnxRNKCCBz

NEXTAUTH_URL=https://twitter-clone-jm2ythpti-motain1.vercel.app/
NEXTAUTH_SECRET=othisisnotasecert

TWITTER_CLIENT_ID=NEVmdVRoNE85RXJZSFYtblFtSlE6MTpjaQ
TWITTER_CLIENT_SECRET=nuni5NIqsQNV_i_CxeJxKVUz6q_FinFmH2dvANPjlM-kLyX58A

gsYGJm3goPh4z1vu5RcJi9msg
qtJPgIro6Qwxqfxqy428rTMLSsqKDUv2uTswuIeWAQLp3MXUtq
AAAAAAAAAAAAAAAAAAAAAAjtiQEAAAAAEjlgY3CgtbrWANqglDAokdZL6YI%3DdgSJ5bq3gbAJJhYmBxNc7PjvnghFx2j9bTDG53UPOqEaiGRXGG